('Today', '0', '/-22', 'Snow/Wind', '66%', 'SW', '41')
('Fri 03', '-20', '/-27', 'Mostly Sunny', '5%', 'NW', '22')
('Sat 04', '-7', '/-8', 'Snow Showers', '71%', 'SSE', '20')
('Sun 05', '2', '/-2', 'PM Rain/Snow', '77%', 'SSW', '26')
('Mon 06', '0', '/-6', 'Partly Cloudy', '17%', 'NNW', '13')
('Tue 07', '4', '/-1', 'Rain/Freezing Rain', '84%', 'SSW', '30')
('Wed 08', '2', '/-1', 'AM Snow Showers', '35%', 'W', '21')
('Thu 09', '3', '/-1', 'Rain/Snow', '58%', 'SSW', '20')
('Fri 10', '2', '/-5', 'Snow Showers', '58%', 'WSW', '16')
('Sat 11', '-2', '/-9', 'Snow Showers', '58%', 'NW', '15')
('Sun 12', '-3', '/-6', 'AM Snow Showers', '45%', 'WNW', '14')
('Mon 13', '3', '/-4', 'PM Snow Showers', '58%', 'S', '15')
('Tue 14', '1', '/-4', 'Snow Showers', '58%', 'S', '15')
('Wed 15', '1', '/-3', 'Snow Showers', '43%', 'W', '17')
('Thu 16', '3', '/-1', 'Snow Showers', '58%', 'SSW', '15')[[['Tonight', '--', '/-29°', 'Partly Cloudy', '8%', 'WNW', '21']], [['Sat 04', '-6°', '/-7°', 'PM Snow Showers', '74%', 'S', '22']], [['Sun 05', '3°', '/-4°', 'PM Rain/Snow', '76%', 'SW', '28']], [['Mon 06', '-2°', '/-9°', 'Partly Cloudy', '12%', 'NNE', '14']], [['Tue 07', '5°', '/-2°', 'Rain', '92%', 'S', '30']], [['Wed 08', '2°', '/-2°', 'Partly Cloudy', '21%', 'WSW', '15']], [['Thu 09', '4°', '/1°', 'Light Rain', '74%', 'S', '15']], [['Fri 10', '2°', '/-7°', 'Snow Showers', '58%', 'NW', '20']], [['Sat 11', '-2°', '/-7°', 'PM Snow Showers', '35%', 'WNW', '18']], [['Sun 12', '-2°', '/-6°', 'AM Snow Showers', '40%', 'WNW', '18']], [['Mon 13', '1°', '/-2°', 'Partly Cloudy', '24%', 'SSW', '21']], [['Tue 14', '4°', '/-2°', 'Rain/Snow Showers', '58%', 'SSW', '21']], [['Wed 15', '2°', '/-5°', 'Rain/Snow', '58%', 'WSW', '19']], [['Thu 16', '0°', '/-5°', 'Snow Showers', '54%', 'W', '17']], [['Fri 17', '0°', '/-6°', 'Snow Showers', '58%', 'SW', '15']]]
['Tonight', '--', '/-29°', 'Partly Cloudy', '8%', 'WNW', '21']
['Sat 04', '-6°', '/-7°', 'PM Snow Showers', '74%', 'S', '22']
['Sun 05', '3°', '/-4°', 'PM Rain/Snow', '76%', 'SW', '28']
['Mon 06', '-2°', '/-9°', 'Partly Cloudy', '12%', 'NNE', '14']
['Tue 07', '5°', '/-2°', 'Rain', '92%', 'S', '30']
['Wed 08', '2°', '/-2°', 'Partly Cloudy', '21%', 'WSW', '15']
['Thu 09', '4°', '/1°', 'Light Rain', '74%', 'S', '15']
['Fri 10', '2°', '/-7°', 'Snow Showers', '58%', 'NW', '20']
['Sat 11', '-2°', '/-7°', 'PM Snow Showers', '35%', 'WNW', '18']
['Sun 12', '-2°', '/-6°', 'AM Snow Showers', '40%', 'WNW', '18']
['Mon 13', '1°', '/-2°', 'Partly Cloudy', '24%', 'SSW', '21']
['Tue 14', '4°', '/-2°', 'Rain/Snow Showers', '58%', 'SSW', '21']
['Wed 15', '2°', '/-5°', 'Rain/Snow', '58%', 'WSW', '19']
['Thu 16', '0°', '/-5°', 'Snow Showers', '54%', 'W', '17']
['Fri 17', '0°', '/-6°', 'Snow Showers', '58%', 'SW', '15']
