('Today', '0', '/-22', 'Snow/Wind', '66%', 'SW', '41')
('Fri 03', '-20', '/-27', 'Mostly Sunny', '5%', 'NW', '22')
('Sat 04', '-7', '/-8', 'Snow Showers', '71%', 'SSE', '20')
('Sun 05', '2', '/-2', 'PM Rain/Snow', '77%', 'SSW', '26')
('Mon 06', '0', '/-6', 'Partly Cloudy', '17%', 'NNW', '13')
('Tue 07', '4', '/-1', 'Rain/Freezing Rain', '84%', 'SSW', '30')
('Wed 08', '2', '/-1', 'AM Snow Showers', '35%', 'W', '21')
('Thu 09', '3', '/-1', 'Rain/Snow', '58%', 'SSW', '20')
('Fri 10', '2', '/-5', 'Snow Showers', '58%', 'WSW', '16')
('Sat 11', '-2', '/-9', 'Snow Showers', '58%', 'NW', '15')
('Sun 12', '-3', '/-6', 'AM Snow Showers', '45%', 'WNW', '14')
('Mon 13', '3', '/-4', 'PM Snow Showers', '58%', 'S', '15')
('Tue 14', '1', '/-4', 'Snow Showers', '58%', 'S', '15')
('Wed 15', '1', '/-3', 'Snow Showers', '43%', 'W', '17')
('Thu 16', '3', '/-1', 'Snow Showers', '58%', 'SSW', '15')